{
  "development": {
    "database": "recipes_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "recipes_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "postgres://gqkfpxwiciazgl:9ei3MIYMdRSwhj-ViJzHAK2e_x@ec2-54-163-228-0.compute-1.amazonaws.com:5432/d6ogbuerbsq73",
  }
}
